NEXT_PUBLIC_RECIPIENT_ADDRESS=Emo62hDD3NppK3K7A5PLF7CwEy2eJpCYnVM6zMwtjZ16
RPC_ENDPOINT=https://neat-red-wish.solana-devnet.quiknode.pro/3b91b098dabb643aa72b4007138eb1775062d9f0/
MERKLE_TREE_ADDRESS=zL25czKCXCAqBiDP5DS3saxL3VHo5F2ro85KqSFZ1UL
SIGNER_SECRET_KEY=2nRaXRbAR1Lrjocp23bsngZ7g5trhDSwX4CxLQQ5Xeav6XirD43zarQeuJZ3PTzU157r8MTNuXe1ajEuoFg1fB2L
MINT_NAME=QN Pixel
MINT_SYMBOL=QNPIX
MINT_URI=https://qn-shared.quicknode-ipfs.com/ipfs/QmQFh6WuQaWAMLsw9paLZYvTsdL5xJESzcoSxzb6ZU3Gjx
MINT_SELLER_FEE_BPS=500